html {
    color: #595757;
    font-size: 14px;
}

body {
    /* background-image: url(../img/bg.png); */
    background-size: cover;
    background-repeat: repeat-y;
}

.container {
    margin: 0 auto;
}

.swiper-button-prev {
    background-image: url(../img/dp-l.png);
}

.swiper-button-next {
    background-image: url(../img/dp-r.png);
}

img {
    max-width: 100%;
}

.logo {
    padding: 10px;
}
a{
    color: #595757;
}

/* nav */

.nav-box {
    background-color: #595757;
}

.navs {
    max-width: 1008px;
    margin: 0 auto;
}

.nav-item {
    position: relative;
    float: left;
    width: 14.2%;
    line-height: 46px;
    height: 46px;
    text-align: center;
    color: #fff;
}

.nav-item:hover .item-blow {
    height: 286px;
}

.nav-item>a {
    color: #fff;
}

.nav-item:hover>a {
    /* color: #c20202; */
}

.item-blow {
    position: fixed;
    top: inherit;
    left: 0;
    width: 100%;
    text-align: center;
    color: #fff;
    line-height: 30px;
    height: 0;
    overflow: hidden;
    z-index: 9;
    transition: height .5s linear;
    -webkit-transition: height .5s linear;
    transition-delay: .3s;
    -webkit-transition-delay: .3s;
}

.item-blow>a {
    display: block;
    color: #666;
    background-color: #fff;
    border-bottom: 1px solid #c9caca;
    text-decoration: none;
}

.item-blow>a:hover {
    color: #c20202;
}

.banner {
    margin-bottom: 10px;
}


/* hot */
.hot-w{
    background-color: #fff;
}
.hot-w .row{
    margin: 10px 0;
}
.hot-l {
    margin: 10px 0;
    padding-right: 0;
}

.hot-r {
    margin: 10px 0;
    padding-left: 0;
}

.hot-txt {
    padding-top: 10px;
}

.hot-title {
    font-size: 18px;
    margin: 10px 0;
}

.hot-con {
    font-size: 12px;
    line-height: 18px;
}
.hot-con-light{
    font-size: 18px;
    line-height: 25px;
    color:#9fa0a0;
}

.hot-btn {
    margin: 15px auto 0;
    width: 108px;
    height: 26px;
    line-height: 26px;
    text-align: center;
    font-size: 12px;
    color: #fff;
    background-color: #000;
}
.hot-btn2{
    background: none;
    color: #595757;
    border: 1px solid #c9caca;
}


/* video */

.video {
    padding: 20px 0;
    /* background-image: url(../img/index/video_bg.png); */
    background-size: auto 100%;
    background-position: center;
    background-repeat: no-repeat;
}

.video video {
    width: 100%;
}


/* goods */

.goods {
    margin: 30px 0;
}

.goods-nav {
    border-top: 1px solid #c9caca;
    text-align: center;
    height: 40px;
    line-height: 40px;
    font-size: 14px;
}

.goods-nav a {
    color: #595757;
}

.goods .swiper2 .swiper-slide>a,
#swiper-container3 .swiper-slide .img{
    display: block;
    height: 0;
    width: 100%;
    padding-bottom: 135%;
    overflow: hidden;
}
.goods .swiper4 .swiper-slide>a,
.market .swiper .swiper-slide .img{
    display: block;
    height: 0;
    width: 100%;
    padding-bottom: 58%;
    overflow: hidden;
}
/* .goods .swiper4 a{
    display: block;
    height: 0;
    width: 100%;
    padding-bottom: 62%;
    overflow: hidden;
} */

.goods-big img{
    margin: 30px auto;
}

.advan video{
    width: 100%;
    margin-top: 0;
}


/* footer */

.footer {
    background-color: #2d2d2d;
    color: #9fa0a0;
}

.footer-nav {
    text-align: center;
    height: 40px;
    line-height: 40px;
}

.footer-nav a {
    color: #9fa0a0;
    padding: 0;
}


/* contact */

.contact {
    padding: 15px;
    text-align: center;
}

.contact>p {
    line-height: 25px;
    margin-bottom: 25px;
}

.wx {
    margin-top: 0;
}

.wx img {
    width: 106px;
}


/* message */

.message {
    padding: 0 15px;
}

.msg-title {
    height: 50px;
    line-height: 50px;
    font-size: 25px;
    border-bottom: 1px solid #9fa0a0;
}

.msg-action {
    font-size: 14px;
    float: right;
    height: 50px;
    line-height: 50px;
}

.message .control-label {
    text-align: center;
    margin-top: 8px;
    font-size: 14px;
    font-weight: normal;
}
.contact-msg .form-control,
.message .form-control {
    border-radius: 0;
}
.contact-msg textarea,
.message textarea {
    margin: 20px 0;
    max-height: 170px;
}

.msg-submit {
    background-color: #050d0b;
    color: #fff;
    width: 111px;
    height: 31px;
    line-height: 31px;
    font-size: 15px;
    font-weight: bold;
    text-align: center;
    float: right;
    margin-bottom: 50px;
    border: none;
}

.footer-bottom {
    line-height: 25px;
    background-color: #050d0b;
    text-align: center;
    padding: 0 10px;
}
.footer-bottom span{
    display: block;
}


/* footer */
/* **** index **** */

/* **** product **** */

/* sub-nav */
#swiper-container2 {
    width: 100%;
    margin: 10px auto;
    height: 30px;
    text-align: center;
    overflow: hidden;
}
#swiper-container2 .swiper-wrapper {
    padding: 0 2%;
    text-align: center;
    margin: 0 auto;
    /* background: #fff; */
    /* padding: 0; */
    overflow: hidden;
}
#swiper-container2 .swiper-slide {
    width: 12%;
    height: 30px;
    cursor: pointer;
    background: #fff;
}
#swiper-container2 .swiper-slide span {
    display: inline-block;
    width: 80%;
    height: 28px;
    line-height: 28px;
    border: 1px #c9caca solid;
    cursor: pointer;
    margin: 0px 5px;
    font-size: 12px;
}
#swiper-container2 .swiper-slide.active-nav span {
    background: #050d0b;
    color: #eac0aa;
}
#swiper-container3 .swiper-slide a {
    width: 33.333333%;
    float: left;
    padding: 0 3px;
}
/* #swiper-container3 .swiper-slide a:nth-child(2) {
    margin: 0 1%
} */
/* sub-nav */

.products{
    margin-bottom: 20px;
}

/* types */
.types .row{
    background-color: #fff;
}
.type-name{
    font-size: 16px;
    text-align: center;
    margin: 20px auto 10px;
    color: #050d0b;
}
.type-con{
    font-size: 12px;
    text-align: center;
    color: #595757;
    line-height: 25px;
    margin-bottom: 15px;
}
.types-icon{
    padding: 20px 0;
    background-color: #ffe8ff;
}
.types-icon .row{
    background-color: #ffe8ff;
}
/* types */

/* **** product **** */


/* **** market **** */
.market{
    margin-bottom: 15px;
}
.market-title{
    text-align: center;
    font-size: 16px;
    height: 20px;
}
/* **** market **** */

/* **** news **** */
.news-type{
    height: 30px;
    overflow: visible;
    border-bottom: 1px solid #c9caca;
}
.news-type span{
    position: relative;
    bottom: 5px;
    font-size: 20px;
    color: #000;
}

.first-item{
    background-color: #fff;
    padding: 0 15px;
}
.first-title{
    font-size: 26px;
    margin-bottom: 15px;
    color: #000;
}
.first-con{
    line-height: 30px;
}
.first-pic{
    margin: 20px auto 15px;
    padding: 0;
}
.news-item{
    display: flex;
    display: -webkit-flex;
    flex-wrap: nowrap;
    align-items: center;
    padding: 15px 0 20px;
    border-bottom: 1px dashed #c9caca;
    background-color: #fff;
}
.news-index{
    padding: 18px;
    width: 90px;
    height: 80px;
    margin: 0 15px;
    background-color: #f2f2f2;
}
.news-d{
    text-align: center;
    font-size: 18px;
    color: #666;
}
.news-ym{
    font-size: 12px;
    text-align: center;
}
.news-title{
    font-size: 20px;
    line-height: 30px;
    color: #000;
    margin-bottom: 10px;
}
.news-introduce{
    line-height: 25px;
    color: #898989;
}
.news-con{
    flex: 1;
    -webkit-box-flex: 1;
}
.news-pic{
    margin: 20px auto 15px;
    padding: 0;
}

/* **** news **** */

/* **** about **** */
.about-main{
    margin: 20px auto 30px;
}
.about-title{
    line-height: 30px;
    text-align: center;
    font-size: 20px;
    color: #000;
}
.about-con p{
    line-height: 25px;
    margin: 15px 0;
    text-indent: 2em;
}
/* **** about **** */

/* contact */
.contact-msg{
    padding: 0 15px;
    margin-top: 30px;
    text-align: center;
}
iframe{
    width: 100%;
    max-width: 100%;
}
/* contact */


@media (min-width: 768px) {
    /* index */
    .logo {
        padding: 20px 0 10px;
    }
    .nav-item:hover .item-blow {
        line-height: 30px;
    }
    .item-blow {
        position: absolute;
        top: 46px;
        transition-delay: 0s;
        -webkit-transition-delay: 0s;
    }
    .item-blow>a {
        border-bottom: none;
    }
    .hot-w .row{
        margin: 40px 0;
    }
    .hot-l {
        margin: 10px 0;
        padding-right: 10px;
    }
    .hot-r {
        margin: 10px 0;
        padding-left: 10px;
    }
    .hot-title {
        font-size: 24px;
        margin: 10px 0;
    }
    .hot-con {
        font-size: 14px;
        line-height: 24px;
    }
    .hot-btn {
        margin: 20px auto 0;
        width: 108px;
        height: 31px;
        line-height: 31px;
    }
    .video {
        padding: 50px 0;
    }
    .video video {
        width: auto;
        max-width: 100%;
        height: 400px;
        max-height: 400px;
    }
    .advan video{
        width: 100%;
        margin-top: 5%;
    }
    .goods {
        margin: 50px 0;
    }
    .goods-nav {
        height: 90px;
        line-height: 90px;
        font-size: 18px;
    }
    .goods-nav a {
        padding: 0 10px;
    }
    .footer-nav {
        padding: 0 50px;
        text-align: left;
        height: 100px;
        line-height: 100px;
    }
    .footer-nav a {
        color: #9fa0a0;
        padding: 0 20px;
    }
    .footer-nav a:first-child {
        padding-left: 0;
    }
    .wx {
        margin-top: 70px;
    }
    .contact {
        padding: 20px;
        padding-left: 50px;
        text-align: left;
    }
    .message .form-group {
        margin-top: 30px;
        margin-bottom: 30px;
    }
    .footer-bottom {
        line-height: 30px;
    }
    .footer-bottom span{
        display: inline;
    }
    /* index */

    /* product */
    #swiper-container2{
        margin: 40px auto;
    }
    #swiper-container3 .swiper-slide a {
        padding: 0 15px;
    }
    .products{
        margin-bottom: 30px;
    }
    .type-name{
        font-size: 22px;
        margin: 40px auto 30px;
    }
    .type-con{
        font-size: 14px;
        margin-bottom: 25px;
    }
    /* product */

    /* market */
    .market{
        margin-bottom: 30px;
    }
    .market-title{
        height: 40px;
    }
    /* market */

    /* news */
    .news-type{
        height: 10px;
    }
    .news-type span{
        bottom: 24px;
    }
    .first-pic{
        margin: 50px auto 35px;
        padding: 0 5%;
    }
    .news-item{
        padding: 30px 0 50px;
    }
    .news-pic{
        margin: 50px auto 35px;
        padding: 0 5%;
    }
    /* news */

    /* about */
    .about-main{
        margin: 70px auto 130px;
    }
    .about-title{
        line-height: 50px;
        text-align: left;
    }
    .about-con p{
        line-height: 25px;
        margin: 25px 0;
    }
    /* about */
    .contact-msg{
        padding: 0;
        margin-top: 0;
        text-align: left;
    }
}

@media (min-width: 992px) {
    .hot-l {
        margin: 10px 0;
        padding-right: 10px;
    }
    .hot-r {
        margin: 10px 0;
        padding-left: 10px;
    }
    .hot-txt {
        padding-top: 35px;
    }
    .hot-title {
        font-size: 24px;
        margin: 20px 0;
    }
    .hot-con {
        font-size: 14px;
        line-height: 24px;
    }
    .hot-btn {
        margin: 35px auto 0;
        width: 108px;
        height: 31px;
        line-height: 31px;
    }
    .video {
        padding: 150px 0;
        background-size: cover;
    }
    .market {
        padding: 0 50px;
    }
    .products{
        margin-bottom: 50px;
    }
}

@media (min-width: 1275px) {
    .hot-txt {
        padding-top: 70px;
    }
    .contact {
        padding: 50px;
    }
    .footer-bottom {
        line-height: 50px;
    }
    .market .swiper{
        padding: 0 50px;
        overflow: visible;
        overflow-x: hidden;
    }
    .market .swiper-button-prev{
        left: -18px;
    }
    .market .swiper-button-next{
        right: -18px;
    }
}